Nivel=30
                             _
                          ."' `..._
                         '         `.
                       .'      ___..'
                 _   ."       '   .__,-.,"", ,----.
      ,.-""''-.." :  :        `--'        ' :      :
    .'            :_,'                    `._`"--. ;
    :              _,.--'"'""`--._           `.  `"
   j             ,'               `-.      ,._.'  ,"".
   :           ,'                   ,-.   .   __  `..'
   `--.    .'.'                   ,'   `. :_,"  `.
 ,.   ;   .   \                 ,'      |         `.
' :  :    |    `.             ,'        |\         `.  _
 `.   ._  |      \         _.'          | .      ___ `" :
        : '     . \      ,'  .          ' |     :   `...'
       ,'  \       `.   .             ,'  |     '  __
      .    `.       |    \          .'    '    .  (  `.
    .'      \`.___,'      `-.____.-'     '     :   `-.'
     .   ,". \ ..___              _     /      :    .
     :   . :  \|/\  `"'--------+"|,'  ,'       `-..' :
      `-" .'   `: `"-.._______,.\|  .'               '
          `--. _ `._             _,'        ,""-.__,'
              " :   `"--.....--"'     __   .
              ,-'                 ,.-"  `-'
             :   ,..             .    ,"".
            .'   .  :   __..._   `"-. :   :
            `.._  : ' ,'      `"--..' `--"
                `-' `" mh